# AOAI Connections
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_GPT4O_DEPLOYMENT=
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT=

AOAI_GPT4O_ENDPOINT=
AOAI_GPT4O_MINI_ENDPOINT=

# Azure AI Project
SUBSCRIPTION_ID="
RG_NAME=
PROJECT_NAME=
PROJECT_CONNECTION_STRING=